# single-server-test

./: pom.xml
server-test1/: pom.xml
server-test1/src/main/java/test/single/server/test1/: App1Server.java  AppServer.java
server-test1/src/main/java/test/single/server/test1/config/: AppConfig.java  DataSourceConfig.java
server-test1/src/main/java/test/single/server/test1/controller/: SkyWalkingTestController.java
server-test1/src/main/java/test/single/server/test1/dao/: SchoolDao.java
server-test1/src/main/java/test/single/server/test1/model/: SchoolSchoolInfo.java
server-test1/src/main/java/test/single/server/test1/request/: RpcRequest.java
server-test1/src/main/java/test/single/server/test1/service/: SkyWalkingTestService.java
server-test1/src/main/resources/: db-connect.properties
server-test1/src/test/java/test/single/server/test1/: AppTest.java
server-test2/: pom.xml
server-test2/src/main/java/test/single/server/test2/: App2Server.java  AppServer.java
server-test2/src/main/java/test/single/server/test2/config/: AppConfig.java  DataSourceConfig.java
server-test2/src/main/java/test/single/server/test2/controller/: SkyWalkingTestController.java
server-test2/src/main/java/test/single/server/test2/dao/: SchoolDao.java
server-test2/src/main/java/test/single/server/test2/model/: SchoolSchoolInfo.java
server-test2/src/main/java/test/single/server/test2/request/: RpcRequest.java
server-test2/src/main/java/test/single/server/test2/service/: SkyWalkingTestService.java
server-test3/: pom.xml
server-test3/src/main/java/test/single/server/test3/: App3Server.java  AppServer.java
server-test3/src/main/java/test/single/server/test3/config/: AppConfig.java  DataSourceConfig.java
server-test3/src/main/java/test/single/server/test3/controller/: SkyWalkingTestController.java
server-test3/src/main/java/test/single/server/test3/dao/: SchoolDao.java
server-test3/src/main/java/test/single/server/test3/model/: SchoolSchoolInfo.java
server-test3/src/main/java/test/single/server/test3/request/: RpcRequest.java
server-test3/src/main/java/test/single/server/test3/service/: SkyWalkingTestService.java
